<!--pages/index/index.wxml-->
<view class="header">
  <view class="search">
    <input type="text" placeholder="请搜寻你的需求" />
  </view>
</view> 
<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="{{aspectFitMode}}" />
    </swiper-item>
  </block>
</swiper>
<view class='cate-line'>
  <view class='cate-item' wx:for="{{topCate}}" >
    <navigator url='{{item.cateUrl}}?mid={{item.mid}}'>
      <image src='{{item.cateIcon}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<view class="reco-img">
  <navigator url='/pages/goods_introduce/goods_introduce'>
    <image mode="{{widthFix}}" src="{{recoImg}}"></image>
  </navigator>
</view>
<scroll-view scroll-x scroll-with-animation="true">
  <view class='cate-tab'>
    <view class='cate-tab-item {{tabActive==index?"active":""}}' wx:for='{{cateTabItem}}' bindtap="tabClick" data-current="{{index}}" wx:key="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<view wx:for="{{serviceList}}" class='cate-list {{tabActive==index?"show":"hidden"}}' wx:key="*this">
  <view class='cate-list-item' wx:for="{{item}}" wx:for-item="items" wx:key="">
    <view class='user-info'>
      <image class='user-logo' src="{{items.logo}}https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1788562038,3472846301&fm=27&gp=0.jpg"></image>
      <text class='user-name'>{{items.editor}}</text>
      <view class='like-box-fr'>
        <image class='user-like' src='https://mall.zdcom.net.cn/file/upload/icons/like.png' bindtap='is_fav' data-mid='{{items.moduleid}}' data-itemid='{{items.itemid}}'></image>
        <text class='like-num'>{{items.hits}}</text>
      </view>
    </view>
    <view class='product-info'>
      <view bindtap='det' data-mid='{{items.moduleid}}' data-itemid='{{items.itemid}}'>
        <text class='info-clas'>#{{items.catname}}#</text>{{items.title}} {{items.introduce}}</view>
      <block wx:for="{{items.thumb_arr}}" wx:if="{{items.thumb}}" wx:key="*this">
        <image class='product-img' wx:if="{{item}}" src='{{item}}' mode="widthFix"></image>
      </block>
    </view>
  </view>
</view>