<view class="m-b5">
  <view class="goods-detail-box">
    <view class="header f-28 col-3">
      <view catchtap="bindHeaderTap" class="{{dataType==='all'?'active':''}}" data-type="all">全部订单</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='payment'?'active':''}}" data-type="payment">待付款</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='delivery'?'active':''}}" data-type="delivery">待发货</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='received'?'active':''}}" data-type="received">待收货</view>
    </view>
    <scroll-view scroll-y="{{true}}">
      <view class="wrapper">
        <view wx:if="{{list.length}}">
          <view class="plist-info" wx:for="{{list}}" wx:key="this">
            <view class="order-num">
              <text>订单：{{item.itemid}}</text>
              <text class='cate-fr sm-gray'>{{item.addtimeDate}}</text>
            </view>
            <navigator url='detail?itemid={{item.itemid}}'>
              <view bindtap="detail" class='list-pro' data-id="{{item.order_id}}">
                <image class='product-img' src="{{item.thumb}}"></image>
                <text class='product-alt'>{{item.alt}}</text>
              </view>
              <view class="order-box b-f">
                <view class="cate-fr">
                  <view class="order-num ">
                    <text class="">共{{item.number}}件商品</text>
                    <text class="col-m">实付：<text class='bold'>￥{{item.amount}}</text></text>
                  </view>
                  <view class="order-right">
                    <view class="dis-flex">
                      <view class="flex-box" wx:if="{{item.pay_status.value===10}}">
                        <view bindtap="cancelOrder" class="btn-default" data-id="{{item.order_id}}">取消</view>
                      </view>
                      <view class="" wx:if="{{item.pay_status.value===10}}">
                        <view bindtap="payOrder" class="btn-main" data-id="{{item.order_id}}">付款</view>
                      </view>
                      <view class="flex-box" wx:if="{{item.delivery_status.value===20 && item.receipt_status.value === 10}}">
                        <view bindtap="receipt" class="btn-main" data-id="{{item.order_id}}">确认收货</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
        <view wx:else>
          <view class="ectouch-notcont">
            <text class="iconfont icon-meiyougengduo"></text>
            <text class="cont">亲，您还没有订单信息哦！</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>